Read.xaml

<Window x:Class="Laboratorio05.Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio05"
        mc:Ignorable="d"
        Title="Lista de clientes" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridClientes" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Cliente" Binding="{Binding idCliente}" />
                <DataGridTextColumn Header="Nombre Compañía" Binding="{Binding NombreCompañia}" />
                <DataGridTextColumn Header="Nombre Contacto" Binding="{Binding NombreContacto}" />
                <DataGridTextColumn Header="Cargo Contacto" Binding="{Binding CargoContacto}" />
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Ciudad" Binding="{Binding Ciudad}" />
                <DataGridTextColumn Header="Región" Binding="{Binding Region}" />
                <DataGridTextColumn Header="Código Postal" Binding="{Binding CodPostal}" />
                <DataGridTextColumn Header="País" Binding="{Binding Pais}" />
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Fax" Binding="{Binding Fax}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
