Update.xaml

<Window x:Class="Laboratorio05.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio05"
        mc:Ignorable="d"
        Title="Actualizar clientes" Height="450" Width="800">
    <Grid>
        <Label Content="ID Cliente" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtIdCliente" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Nombre Compañía" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtNombreCompania" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Nombre Contacto" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtNombreContacto" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Cargo Contacto" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtCargoContacto" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Dirección" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="txtDireccion" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Ciudad" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="txtCiudad" Grid.Row="5" Grid.Column="1"/>

        <Label Content="Región" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="txtRegion" Grid.Row="6" Grid.Column="1"/>

        <Label Content="Código Postal" Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="txtCodPostal" Grid.Row="7" Grid.Column="1"/>

        <Label Content="País" Grid.Row="8" Grid.Column="0"/>
        <TextBox x:Name="txtPais" Grid.Row="8" Grid.Column="1"/>

        <Label Content="Teléfono" Grid.Row="9" Grid.Column="0"/>
        <TextBox x:Name="txtTelefono" Grid.Row="9" Grid.Column="1"/>

        <Label Content="Fax" Grid.Row="10" Grid.Column="0"/>
        <TextBox x:Name="txtFax" Grid.Row="10" Grid.Column="1"/>

        <Button Content="Actualizar" Grid.Row="11" Grid.Column="1" Click="UpdateButton_Click"/>
    </Grid>
</Window>